1, 计算机网络, Chloe, 6647, 计算机, 83
2, 计算机网络, Chloe, 5579, 计算机, 76
3, 研究生英语, Linda, 5943, 计算机, 17
4, 西游记, John, 466, 工具书, 22
5, 研究生英语, Henry, 545, 工具书, 93
6, 新华字典, Bob, 9096, 中国文学, 37
7, 水浒传, George, 493, 英语, 58
8, 研究生英语, Chloe, 8066, 计算机, 64
9, 数据库系统概念, John, 6466, 计算机, 60
10, 计算机网络, Kathy, 4691, 外国文学, 46
11, 悲惨世界, Linda, 2055, 工具书, 35
12, 水浒传, John, 7628, 英语, 80
13, 百年孤独, John, 8731, 计算机, 42
14, 悲惨世界, Bob, 1730, 工具书, 69
15, 水浒传, Bob, 5688, 英语, 52
16, 牛津英汉词典, Fiona, 5326, 外国文学, 83
17, 西游记, Fiona, 9685, 工具书, 8
18, 三国演义, Fiona, 7894, 中国文学, 46
19, 红楼梦, Henry, 8191, 中国文学, 43
20, 水浒传, Linda, 4875, 儿童读物, 26
21, 新华字典, Chloe, 5142, 工具书, 36
22, 红楼梦, Irene, 4183, 儿童读物, 96
23, 红楼梦, Alice, 7305, 中国文学, 60
24, 数据库系统概念, Fiona, 6717, 英语, 56
25, 新华字典, Henry, 7674, 英语, 31
26, 研究生英语, George, 9969, 工具书, 23
27, 研究生英语, David, 9829, 英语, 20
28, 算法导论, Irene, 6734, 英语, 96
29, 水浒传, George, 4889, 英语, 23
30, 水浒传, George, 3281, 工具书, 78
31, 数据库系统概念, George, 7880, 英语, 16
32, 三国演义, David, 5054, 工具书, 57
33, 数据库系统概念, Chloe, 2902, 工具书, 61
34, 水浒传, Fiona, 3446, 工具书, 35
35, 算法导论, Fiona, 5531, 外国文学, 42
36, 红楼梦, George, 9243, 英语, 5
37, 三国演义, David, 7535, 计算机, 27
38, 三国演义, Bob, 8890, 儿童读物, 76
39, 百年孤独, Fiona, 4325, 外国文学, 15
40, 新华字典, David, 1984, 外国文学, 42
41, 西游记, George, 92, 中国文学, 96
42, 水浒传, Fiona, 4251, 中国文学, 69
43, 新华字典, John, 468, 外国文学, 21
44, 新华字典, Alice, 9465, 中国文学, 54
45, 悲惨世界, Kathy, 1067, 儿童读物, 68
46, 数据库系统概念, George, 3207, 计算机, 97
47, 牛津英汉词典, Alice, 7623, 外国文学, 87
48, 红楼梦, Irene, 3783, 计算机, 10
49, 西游记, Bob, 2405, 工具书, 48
50, 红楼梦, Irene, 9743, 工具书, 63
51, 西游记, Irene, 3129, 中国文学, 76
52, 算法导论, Henry, 5926, 儿童读物, 87
53, 水浒传, Chloe, 4940, 工具书, 67
54, 牛津英汉词典, David, 1863, 计算机, 56
55, 红楼梦, Kathy, 5839, 外国文学, 19
56, 红楼梦, Kathy, 2570, 中国文学, 25
57, 水浒传, Fiona, 1559, 儿童读物, 21
58, 数据库系统概念, George, 9736, 外国文学, 85
59, 西游记, David, 6019, 计算机, 18
60, 红楼梦, George, 8262, 工具书, 35
61, 水浒传, George, 4536, 儿童读物, 52
62, 悲惨世界, Linda, 4285, 外国文学, 60
63, 新华字典, Chloe, 1723, 外国文学, 60
64, 数据库系统概念, David, 8833, 中国文学, 0
65, 牛津英汉词典, George, 4100, 儿童读物, 25
66, 计算机网络, Henry, 547, 英语, 3
67, 三国演义, Henry, 4174, 中国文学, 46
68, 算法导论, Irene, 5883, 儿童读物, 31
69, 算法导论, Bob, 3534, 中国文学, 58
70, 牛津英汉词典, Alice, 1276, 外国文学, 37
71, 百年孤独, Bob, 2599, 工具书, 91
72, 数据库系统概念, Chloe, 2198, 计算机, 14
73, 新华字典, Henry, 5354, 工具书, 98
74, 百年孤独, Linda, 8603, 英语, 29
75, 计算机网络, Kathy, 5548, 外国文学, 80
76, 新华字典, Chloe, 8324, 儿童读物, 50
77, 水浒传, Chloe, 6437, 计算机, 77
78, 水浒传, Bob, 6714, 工具书, 21
79, 算法导论, John, 3945, 计算机, 81
80, 牛津英汉词典, Kathy, 9574, 计算机, 94
81, 新华字典, John, 1603, 中国文学, 56
82, 新华字典, Bob, 6986, 中国文学, 39
83, 牛津英汉词典, Fiona, 3827, 计算机, 84
84, 算法导论, Alice, 8712, 工具书, 19
85, 西游记, Chloe, 6912, 儿童读物, 22
86, 计算机网络, Kathy, 1741, 计算机, 33
87, 水浒传, Henry, 6599, 计算机, 25
88, 三国演义, David, 610, 英语, 40
89, 牛津英汉词典, George, 9049, 计算机, 54
90, 水浒传, Irene, 1484, 计算机, 10
91, 百年孤独, George, 9715, 中国文学, 68
92, 算法导论, George, 8504, 外国文学, 16
93, 研究生英语, John, 4866, 英语, 4
94, 悲惨世界, George, 8001, 计算机, 0
95, 计算机网络, Alice, 2435, 工具书, 42
96, 牛津英汉词典, Henry, 1030, 中国文学, 75
97, 西游记, Elsa, 908, 英语, 37
98, 三国演义, Alice, 6771, 儿童读物, 84
99, 算法导论, Linda, 991, 工具书, 90
100, 新华字典, George, 237, 外国文学, 56
