1, John, 0, 39, 65647777, John@fudan.edu.cn, 张衡路825号
2, Kathy, 1, 20, 65645555, Kathy@fudan.edu.cn, 国权路960号
3, Chloe, 0, 15, 65646666, Chloe@fudan.edu.cn, 蔡伦路1159号
4, Linda, 0, 36, 65647777, Linda@fudan.edu.cn, 蔡伦路1159号
5, Linda, 1, 14, 65648888, Linda@fudan.edu.cn, 张衡路825号
6, Elsa, 1, 48, 65643333, Elsa@fudan.edu.cn, 金科路123号
7, Henry, 0, 10, 65645555, Henry@fudan.edu.cn, 国权路960号
8, Fiona, 0, 47, 65647777, Fiona@fudan.edu.cn, 邯郸路220号
9, Henry, 1, 49, 65647777, Henry@fudan.edu.cn, 邯郸路220号
10, Alice, 1, 2, 65641111, Alice@fudan.edu.cn, 华佗路653号
11, Bob, 1, 49, 65642222, Bob@fudan.edu.cn, 国权路960号
12, Chloe, 1, 56, 65645555, Chloe@fudan.edu.cn, 华佗路653号
13, John, 0, 59, 65644444, John@fudan.edu.cn, 蔡伦路1159号
14, Henry, 0, 25, 65641111, Henry@fudan.edu.cn, 张衡路825号
15, John, 1, 15, 65647777, John@fudan.edu.cn, 金科路123号
16, Elsa, 0, 59, 65642222, Elsa@fudan.edu.cn, 邯郸路220号
17, Alice, 0, 5, 65647777, Alice@fudan.edu.cn, 蔡伦路1159号
18, Irene, 0, 13, 65644444, Irene@fudan.edu.cn, 蔡伦路1159号
19, Linda, 0, 38, 65641111, Linda@fudan.edu.cn, 国权路960号
20, David, 0, 32, 65642222, David@fudan.edu.cn, 邯郸路220号
21, Irene, 1, 38, 65647777, Irene@fudan.edu.cn, 蔡伦路1159号
22, Elsa, 1, 18, 65642222, Elsa@fudan.edu.cn, 华佗路653号
23, Henry, 0, 36, 65644444, Henry@fudan.edu.cn, 华佗路653号
24, Henry, 1, 3, 65642222, Henry@fudan.edu.cn, 华佗路653号
25, Chloe, 1, 14, 65642222, Chloe@fudan.edu.cn, 张衡路825号
26, Irene, 1, 37, 65646666, Irene@fudan.edu.cn, 张衡路825号
27, Linda, 0, 29, 65647777, Linda@fudan.edu.cn, 邯郸路220号
28, Bob, 1, 8, 65641111, Bob@fudan.edu.cn, 金科路123号
29, Irene, 1, 2, 65642222, Irene@fudan.edu.cn, 蔡伦路1159号
30, Fiona, 0, 14, 65646666, Fiona@fudan.edu.cn, 蔡伦路1159号
31, Irene, 0, 48, 65646666, Irene@fudan.edu.cn, 华佗路653号
32, Irene, 1, 0, 65641111, Irene@fudan.edu.cn, 华佗路653号
33, David, 1, 10, 65643333, David@fudan.edu.cn, 华佗路653号
34, George, 1, 50, 65646666, George@fudan.edu.cn, 邯郸路220号
35, Linda, 0, 26, 65644444, Linda@fudan.edu.cn, 张衡路825号
36, Irene, 1, 22, 65643333, Irene@fudan.edu.cn, 蔡伦路1159号
37, Bob, 0, 18, 65646666, Bob@fudan.edu.cn, 蔡伦路1159号
38, George, 1, 36, 65645555, George@fudan.edu.cn, 张衡路825号
39, David, 0, 29, 65646666, David@fudan.edu.cn, 金科路123号
40, Linda, 0, 25, 65648888, Linda@fudan.edu.cn, 蔡伦路1159号
41, Fiona, 1, 28, 65642222, Fiona@fudan.edu.cn, 华佗路653号
42, John, 1, 36, 65647777, John@fudan.edu.cn, 国权路960号
43, Henry, 1, 36, 65643333, Henry@fudan.edu.cn, 邯郸路220号
44, John, 0, 36, 65647777, John@fudan.edu.cn, 张衡路825号
45, David, 0, 42, 65641111, David@fudan.edu.cn, 国权路960号
46, Henry, 0, 20, 65645555, Henry@fudan.edu.cn, 张衡路825号
47, Elsa, 1, 59, 65641111, Elsa@fudan.edu.cn, 金科路123号
48, John, 0, 34, 65648888, John@fudan.edu.cn, 蔡伦路1159号
49, Alice, 1, 4, 65643333, Alice@fudan.edu.cn, 蔡伦路1159号
50, David, 1, 36, 65642222, David@fudan.edu.cn, 华佗路653号
51, Kathy, 1, 5, 65647777, Kathy@fudan.edu.cn, 张衡路825号
52, Kathy, 0, 54, 65647777, Kathy@fudan.edu.cn, 张衡路825号
53, Alice, 1, 35, 65645555, Alice@fudan.edu.cn, 邯郸路220号
54, Elsa, 1, 32, 65643333, Elsa@fudan.edu.cn, 邯郸路220号
55, Bob, 1, 20, 65644444, Bob@fudan.edu.cn, 国权路960号
56, David, 1, 45, 65646666, David@fudan.edu.cn, 国权路960号
57, Fiona, 1, 52, 65648888, Fiona@fudan.edu.cn, 国权路960号
58, Bob, 1, 19, 65646666, Bob@fudan.edu.cn, 金科路123号
59, Bob, 0, 42, 65643333, Bob@fudan.edu.cn, 国权路960号
60, Bob, 0, 48, 65642222, Bob@fudan.edu.cn, 邯郸路220号
61, George, 0, 56, 65642222, George@fudan.edu.cn, 国权路960号
62, George, 0, 23, 65647777, George@fudan.edu.cn, 蔡伦路1159号
63, Chloe, 0, 10, 65641111, Chloe@fudan.edu.cn, 张衡路825号
64, George, 1, 36, 65647777, George@fudan.edu.cn, 蔡伦路1159号
65, Linda, 0, 54, 65641111, Linda@fudan.edu.cn, 金科路123号
66, Bob, 0, 8, 65641111, Bob@fudan.edu.cn, 邯郸路220号
67, Fiona, 1, 48, 65643333, Fiona@fudan.edu.cn, 金科路123号
68, Henry, 1, 20, 65648888, Henry@fudan.edu.cn, 华佗路653号
69, Linda, 0, 51, 65648888, Linda@fudan.edu.cn, 蔡伦路1159号
70, Fiona, 0, 33, 65647777, Fiona@fudan.edu.cn, 张衡路825号
71, David, 0, 59, 65644444, David@fudan.edu.cn, 国权路960号
72, George, 0, 16, 65644444, George@fudan.edu.cn, 蔡伦路1159号
73, George, 1, 0, 65643333, George@fudan.edu.cn, 国权路960号
74, Chloe, 1, 54, 65644444, Chloe@fudan.edu.cn, 华佗路653号
75, Chloe, 1, 30, 65642222, Chloe@fudan.edu.cn, 金科路123号
76, George, 1, 11, 65642222, George@fudan.edu.cn, 蔡伦路1159号
77, Irene, 1, 7, 65645555, Irene@fudan.edu.cn, 金科路123号
78, Henry, 0, 0, 65647777, Henry@fudan.edu.cn, 张衡路825号
79, David, 1, 27, 65647777, David@fudan.edu.cn, 邯郸路220号
80, Kathy, 1, 25, 65645555, Kathy@fudan.edu.cn, 张衡路825号
81, Bob, 1, 1, 65648888, Bob@fudan.edu.cn, 张衡路825号
82, Chloe, 1, 29, 65641111, Chloe@fudan.edu.cn, 华佗路653号
83, Alice, 1, 9, 65647777, Alice@fudan.edu.cn, 华佗路653号
84, Irene, 0, 35, 65645555, Irene@fudan.edu.cn, 华佗路653号
85, Fiona, 1, 38, 65646666, Fiona@fudan.edu.cn, 华佗路653号
86, Alice, 0, 43, 65641111, Alice@fudan.edu.cn, 金科路123号
87, Bob, 0, 6, 65645555, Bob@fudan.edu.cn, 金科路123号
88, Fiona, 0, 41, 65645555, Fiona@fudan.edu.cn, 蔡伦路1159号
89, Henry, 0, 35, 65645555, Henry@fudan.edu.cn, 张衡路825号
90, Linda, 0, 51, 65641111, Linda@fudan.edu.cn, 金科路123号
91, Henry, 1, 9, 65644444, Henry@fudan.edu.cn, 邯郸路220号
92, John, 0, 51, 65642222, John@fudan.edu.cn, 张衡路825号
93, Elsa, 1, 6, 65647777, Elsa@fudan.edu.cn, 邯郸路220号
94, David, 1, 5, 65647777, David@fudan.edu.cn, 蔡伦路1159号
95, Alice, 0, 20, 65645555, Alice@fudan.edu.cn, 张衡路825号
96, George, 1, 19, 65641111, George@fudan.edu.cn, 邯郸路220号
97, David, 0, 48, 65642222, David@fudan.edu.cn, 国权路960号
98, George, 0, 58, 65648888, George@fudan.edu.cn, 邯郸路220号
99, Irene, 1, 54, 65642222, Irene@fudan.edu.cn, 国权路960号
100, Alice, 1, 52, 65642222, Alice@fudan.edu.cn, 邯郸路220号
